
" Plugin => Nvim-R
" console
let R_auto_start = 1
let Rout_more_colors = 1
let R_rconsole_width = 0
let R_rconsole_height = 15

" object browser
let R_objbr_auto_start = 0
let R_objbr_place = 'script,right'
let R_objbr_opendf = 1    " Show data.frames elements
let R_objbr_openlist = 0  " Show lists elements
let R_objbr_allnames = 0  " Show hidden objects
let R_objbr_h = 10
let R_objbr_w = 30

" docs, <leader>rh
let R_nvimpager = 'vertical'

" code sourcing
let R_paragraph_begin = 0
let R_parenblock = 1
let R_clear_line = 1
