"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Maintainer:
"       Xiaming Chen - @caesar0301
" Prerequisites:
"       vim-plug: https://github.com/junegunn/vim-plug
"       neovim: 0.9.0+
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Manager plugin by Packer
lua require('plugins')

source "settings/basics.vim"
source "settings/command_mode.vim"
source "settings/edit.vim"
source "settings/languages.vim"
source "settings/navigation.vim"
source "settings/ui_and_themes.vim"
source "settings/visual_mode.vim"